<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome Page of Get Funding</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body{
background-image:url('166352022.jpg');
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #2d2d2d;
   }
.login {

  width: 250px;
  position: absolute;
  top: 60%;
  left: 50%;
  margin: -184px 0px 0px -155px;
  background: rgba(0,0,0,0.5);
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0,0,0,0.3),inset 0px 1px 0px rgba(255,255,255,0.07)
}
h1{
 color:Black;
}
h2,h4{
    color : white;
}

input{
 width:250px;
 height:30px;
}
input[type="submit"]{
   background: #3399ff;
  border: 0;
  width: 250px;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.4s linear;
}
</style><center>
   
</head>
<body>
.
<div class="jumbotron text-center">
  <h1><img src="logo.png" alt="Get Funding" width="144" height="129"></h1>
  <p>Welcome To Get Fuding!</p> 
</div>

<div class="container">

  <div class="row">
  <div class="col-sm-6">
<form action="welcome.php" method="POST">
<h2>Login</h2>
<h4>Haven't any account? Sign up </h4>
<input type="email" name="email" id="email" placeholder="Email" required><br><br>
<input type="password" name="password" id="password" placeholder="Password" required><br><br>
<h4>Forget password</h4>
<input type="submit" name="submit" id="submit">

</form>
</div>
    
  
<div class="col-sm-6">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    

   
  </div>
</div>
</body>






</html>
